# configure MySQL data source
spring.datasource.driverClassName=${driverClassName}
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}

# logging
logging.level.root=DEBUG

spring.mvc.async.request-timeout=-1

# the SQL dialect should be auto-detected, but just in case
# you want to be sure, you can be set it as below
spring.jooq.sql-dialect=MYSQL

springdoc.version = '1.6.0'
springdoc.swagger-ui.use-root-path = true

spring.flyway.enabled=false
#server.http2.enabled=true
server.port = 8080