# configure MySQL data source
spring.datasource.driverClassName=${driverClassName}
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.profiles.active=test

# logging
logging.level.root=DEBUG

spring.mvc.async.request-timeout=-1

# the SQL dialect should be auto-detected, but just in case
# you want to be sure, you can be set it as below
spring.jooq.sql-dialect=MYSQL

spring.flyway.enabled=false
